# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# optional: customize health details
management.endpoint.health.show-details=always

spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=B0tt0mline13%#

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true