spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=B0tt0mline13%#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
