spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=B0tt0mline13%#
spring.datasource.driver-class-name=org.postgresql.Driver
